<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:table="sap.ui.table" xmlns:unified="sap.ui.unified" xmlns:layout="sap.ui.layout" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="app.Similarity.Scoring.Leonardo.controller.Main" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Carousel pages="{path:'leonardo>/result-featureextraction'}" width="100%" 
					visible="{= ${leonardo>/resultVisible-featureextraction} === true }">
						<pages>
							<VBox width="100%" direction="Column" alignItems="Center">
								<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true" focusable="true">
									<Image height="200px" class="sapUiLargeMargin" src="{demo>fileURL}"/>
									<Label text="File name: {leonardo>name}" class="sapUiLargeMargin"></Label>
									<table:Table rows="{leonardo>result}" enableBusyIndicator="true" selectionMode="Single" 
									visibleRowCount="5" visible="{= ${leonardo>/resultVisible-similarityscoring} === true}">
										<table:columns>
											<table:Column sortProperty="id" filterProperty="label">
												<Label text="File"/>
												<table:template>
													<Text text="{leonardo>id}"/>
												</table:template>
											</table:Column>
											<table:Column sortProperty="score" filterProperty="score">
												<Label text="Score"/>
												<table:template>
													<Text text="{leonardo>score}"/>
												</table:template>
											</table:Column>
										</table:columns>
									</table:Table>
								</ScrollContainer>
							</VBox>
						</pages>
					</Carousel>
				</content>
				<footer>
					<Toolbar width="100%">
						<content>
							<unified:FileUploader buttonOnly="true" sameFilenameAllowed="true" multiple="true" 
								buttonText="Get Image Features"
								change="onPressExtractFeatures" custom:mode="ajax" fileType="zip,png,jpeg,jpg,bmp,tiff,tif"
								mimeType="application/x-zip-compressed,application/zip,
								application/octet-stream,image/png,image/jpg,image/jpeg,image/bmp,image/tiff"
								typeMissmatch="fileTypeMissmatch">
							</unified:FileUploader>
							<Button text="Score Similarity" press="onPressScoreSimilarity" custom:mode="ajax" 
									visible="{= ${leonardo>/resultVisible-featureextraction} === true}"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>
